<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnf-2N-aDY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3dc-LI-Mq4">
            <objects>
                <viewController id="bnf-2N-aDY" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoF-Qb-fe0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-ZP-2nA">
                                <rect key="frame" x="16" y="128" width="343" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objc Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-1l-0gf">
                                <rect key="frame" x="145" y="48" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mBn-Jw-kbW" firstAttribute="bottom" secondItem="vOc-ZP-2nA" secondAttribute="bottom" constant="129" id="4Xc-vV-xER"/>
                            <constraint firstItem="KNU-1l-0gf" firstAttribute="centerX" secondItem="mBn-Jw-kbW" secondAttribute="centerX" id="Bt0-tr-djt"/>
                            <constraint firstItem="KNU-1l-0gf" firstAttribute="top" secondItem="mBn-Jw-kbW" secondAttribute="top" constant="28" id="DAC-am-6d2"/>
                            <constraint firstItem="mBn-Jw-kbW" firstAttribute="trailing" secondItem="vOc-ZP-2nA" secondAttribute="trailing" constant="16" id="SBY-Oy-Su5"/>
                            <constraint firstItem="vOc-ZP-2nA" firstAttribute="leading" secondItem="mBn-Jw-kbW" secondAttribute="leading" constant="16" id="mnz-Tw-43k"/>
                            <constraint firstItem="vOc-ZP-2nA" firstAttribute="top" secondItem="mBn-Jw-kbW" secondAttribute="top" constant="108" id="toR-pV-gPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBn-Jw-kbW"/>
                    </view>
                    <connections>
                        <outlet property="playerContainerView" destination="vOc-ZP-2nA" id="Tfk-fG-UtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr2-lj-XST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="132"/>
        </scene>
    </scenes>
</document>
